円下落、110円台後半＝東京市場（時事通信）12時00分
「CX―8」、12月発売＝3列シートSUV―マツダ（時事通信）12時00分
米テスラ、ＥＶセミトラック発表を10月下旬に先送り＝ＣＥＯ（ロイター）11時50分
中国不動産投資、1─8月は前年比＋7.9％　伸び横ばい（ロイター）11時48分
日経平均は７円高と小幅に４日続伸、北朝鮮でＩＣＢＭ発射に向け準備との報道で上げ幅を縮小＝１４日前場（モーニングスター）11時54分
東京株式（前引け）＝小幅続伸、米株上昇基調継続と円安が追い風（みんなの株式）11時51分
〔東京株式〕米国株は上げ一服感（14日前場、続き）☆差替（時事通信）11時51分
本日の【業種】騰落ランキング ＝ 前引け　【上昇トップ】繊維製品　【下落トップ】非鉄金属 [11:30]（株探ニュース）11時51分
本日の【ＭＡＣＤ｜買い／売りサイン】前場　買い＝ 180 銘柄　売り＝ 36 銘柄　(9月14日)（株探ニュース）12時02分
本日の【パラボリック｜買い／売り・転換】前場　買い＝ 182 銘柄　売り＝ 39 銘柄　(9月14日)（株探ニュース）12時00分
キャリインデ、株式分割を発表（株探ニュース）12時00分
寄り付き後値上がり率：東証マザーズ（１４日前場）＝メディアＳ、Ｆｒｉｎｇｅが上位（モーニングスター）12時00分
中国：１〜８月の不動産開発投資は７．９％増、前月並みの伸び（サーチナ）11時38分
中国：８月の鉱工業生産額は↑６．０％、市場予想下回る（サーチナ）11時36分
中国：都市部の固定資産投資は１〜８月に↑７．８％、市場予想下回る（サーチナ）11時36分
中国：８月の小売売上高は↑１０．１％、市場予想下回る（サーチナ）11時34分
iPhone X発表、デザイン大きく変更も機能は？　米国では1000ドル未満から用意も日本では11万超え（ZUU online）9月13日（水）11時50分
エネルギー産業による地域活性策「ローカルエネルギーエコノミクス」とは（ZUU online）9月13日（水）6時30分
長城汽車のフィアット・クライスラー買収報道、日本のメーカーはどうなる？（THE PAGE）8月31日（木）11時50分
高級レストランのドタキャン損失を減らせ！　ダイナースクラブが新サービス（THE PAGE）8月24日（木）14時00分
金正恩は「理にかなった行動」を続けている（東洋経済オンライン）11時00分
「繰上返済」する前に一歩立ち止って考えよう（不動産投資の楽待）11時00分
「新車の4割」EV大国ノルウェーの裏事情（プレジデントオンライン）9時15分
気象予報士が"天気が悪い"と言わないワケ（プレジデントオンライン）9時15分
